[DATABASE]
host = 192.168.10.110
# 10.18.70.106
username = root
password = root
port = 23306
database1 = pamir_dmp
database2 = pamir

[HTTP]
# 接口的url
;host = http://dw.pt.io
host = http://pamir-gateway:9999
timeout = 10.0
UserAgent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36

projectCode = yz
# test_tjj
projectId =36
userName = 银子
userId = 8
#123456
password = GJZtv2mrdrkQNtbZnBzGaw==

[EMAIL]
mail_host = mail.317hu.com
mail_user = tangyh@317hu.com
mail_pass = tangyinhua1112.
mail_port = 995
sender = tangyh@317hu.com
#receiver = xufeng@317hu.com/lihb@317hu.com/jiachang@317hu.com/dingwq@317hu.com/shenbin@317hu.com/testgroup@317hu.com
receiver = yinzi@huored.com
;receiver_byself = groups@317hu.com
subject = 接口自动化测试报告
#content = 317护接口自动化测试已执行完成，测试报告附件 请用浏览器打开查看详情。(邮件自动发送，请勿回复！）
content =   317护接口自动化测试已执行完成(邮件自动发送，请勿回复！）。
testuser = Someone
on_off = 0